ea4bc82a6ad023ab7ee23ee620429895
::res://::1702788546
README.md::TextFile::-1::1702785688::0::1::::<><>::
untitled1.glb::PackedScene::3743398834502828034::1702784847::1702784847::0::::<><>::
untitled1_ImphenziaPixel-Attributes.png::CompressedTexture2D::221377472529883845::1702784847::1702784847::1::::<><>::
untitled1_ImphenziaPixel-BaseColor.png::CompressedTexture2D::3256938953976427139::1702784847::1702784847::1::::<><>::
untitled1_ImphenziaPixel-Emission.png::CompressedTexture2D::917194763514594846::1702784847::1702784847::1::::<><>::
untitled.glb::PackedScene::6063538436358277312::1702784693::1702784695::0::::<><>::
untitled_ImphenziaPixel-Attributes.png::CompressedTexture2D::4404225375834352197::1702784694::1702784695::1::::<><>::
untitled_ImphenziaPixel-BaseColor.png::CompressedTexture2D::474721809359209343::1702784694::1702784695::1::::<><>::
untitled_ImphenziaPixel-Emission.png::CompressedTexture2D::7486478120840479627::1702784694::1702784695::1::::<><>::
::res://Ground/::1702788560
Ground.glb::PackedScene::8837587213580157357::1702785573::1702785574::1::::<><>::uid://bkvj1sardabpn::::res://Ground/Ground_ImphenziaPixel-BaseColor.png<>uid://dpb1ou51ydpi2::::res://Ground/Ground_ImphenziaPixel-Attributes.png<>uid://c33x3u2u2rj66::::res://Ground/Ground_ImphenziaPixel-Emission.png
Ground_ImphenziaPixel-Attributes.png::CompressedTexture2D::8215763824355109311::1702785574::1702785574::1::::<><>::
Ground_ImphenziaPixel-BaseColor.png::CompressedTexture2D::3132254882681821151::1702785574::1702785574::1::::<><>::
Ground_ImphenziaPixel-Emission.png::CompressedTexture2D::6797379152549939673::1702785573::1702785574::1::::<><>::
ProUnityShader.glb::PackedScene::80982126202265580::1702788560::1702788561::1::::<><>::
::res://Imphenzia/::1702305500
::res://Imphenzia/PixPal/::1695311544
::res://Imphenzia/PixPal/Materials/::1702785688
ImphenziaPixPal.tres::VisualShader::8803300694682487805::1702785688::0::1::::<><>::uid://bln4kaydk2cal::::res://Imphenzia/PixPal/Textures/ImphenziaPixPal_Emission.png<>uid://c78hml4g8ipgy::::res://Imphenzia/PixPal/Textures/ImphenziaPixPal_BaseColor.png<>uid://dhp5rmw7s2vcm::::res://Imphenzia/PixPal/Textures/ImphenziaPixPal_Attributes.png
::res://Imphenzia/PixPal/Meshes/::1695311544
Bonzai.res::ArrayMesh::7767166088247582292::1695311464::0::1::::<><>::uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres
Cube.res::ArrayMesh::6452503273990713244::1695311464::0::1::::<><>::uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres
Laptop.res::ArrayMesh::3232112012449290746::1695311464::0::1::::<><>::uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres
Mirror.res::ArrayMesh::2794964094464525554::1695311464::0::1::::<><>::uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres
Phone.res::ArrayMesh::351871146353102776::1695311464::0::1::::<><>::uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres
Tin.res::ArrayMesh::6887275863814605395::1695311464::0::1::::<><>::uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres
::res://Imphenzia/PixPal/Textures/::1702305590
ImphenziaPixPal_Attributes.png::CompressedTexture2D::7683402156880775708::1695311464::1702305590::1::::<><>::
ImphenziaPixPal_BaseColor.png::CompressedTexture2D::7087455901036658288::1695311464::1702305590::1::::<><>::
ImphenziaPixPal_Emission.png::CompressedTexture2D::3187113562469549931::1695311464::1702305590::1::::<><>::
::res://Levels/::1702785688
Level.tscn::PackedScene::6152690138066623726::1702785688::0::1::::<><>::uid://diwqdc2671via::::res://Imphenzia/PixPal/Meshes/Bonzai.res<>uid://dxoncufpd7fij::::res://Imphenzia/PixPal/Materials/ImphenziaPixPal.tres<>uid://cx6v1y32q6f6s::::res://Imphenzia/PixPal/Meshes/Cube.res<>uid://bmbwoa86cmtly::::res://Imphenzia/PixPal/Meshes/Laptop.res<>uid://bf25wdy4hkn0m::::res://Imphenzia/PixPal/Meshes/Mirror.res<>uid://fapjb6pykoei::::res://Imphenzia/PixPal/Meshes/Phone.res<>uid://c5eior48oa4t0::::res://Imphenzia/PixPal/Meshes/Tin.res<>uid://csnhuer8cdosm::::res://untitled.glb
untitled.glb::PackedScene::7878478212277941552::1702649337::1702649338::1::::<><>::
::res://meshes/::1702650118
untitled.glb::PackedScene::7383708857782324103::1702650110::1702650118::1::::<><>::
